<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Letter2Tap.cs">
    <Files>
      <File FileName="Assets\Scripts\buttons.cs" Line="54" Column="37" />
      <File FileName="Assets\Scripts\DLScript.cs" Line="23" Column="23" />
      <File FileName="Assets\Scripts\GenerateField.cs" Line="10" Column="16" />
      <File FileName="Assets\Scripts\check4x4.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Letter2Tap.cs" Line="16" Column="72" />
      <File FileName="Assets\Scripts\LetterTap.cs" Line="24" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>